# NGX-TMS

./: README.md
TMS.API/: TMS.API.sln
TMS.API/TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  appsettings.Development.json  appsettings.json
TMS.API/TMS.API/Controllers/: RequestsController.cs  ValuesController.cs
TMS.API/TMS.API/Controllers/Resources/: RequestDetailResource.cs  RequestResource.cs  UserResource.cs
TMS.API/TMS.API/Mapping/: MappingProfile.cs
TMS.API/TMS.API/Migrations/: 20171013054636_InitialModel.Designer.cs  20171013054636_InitialModel.cs  20171013055725_ApplyConstrains.Designer.cs  20171013055725_ApplyConstrains.cs  20171013060241_UpdateRequest.Designer.cs  20171013060241_UpdateRequest.cs  20171013061950_SeedDatabase.Designer.cs  20171013061950_SeedDatabase.cs  TMSDbContextModelSnapshot.cs
TMS.API/TMS.API/Models/: Request.cs  RequestDetail.cs  User.cs
TMS.API/TMS.API/Persistence/: TMSDbContext.cs
TMS.API/TMS.API/Properties/: launchSettings.json
TMS.UI/: package-lock.json  package.json  tslint.json
TMS.UI/src/app/: app.module.ts
TMS.UI/src/app/auth/user-form/: custom.ts  unique.directive.ts  user-form.component.css  user-form.component.html  user-form.component.ts
TMS.UI/src/app/auth/user-form/size/: size.component.html  size.component.ts
TMS.UI/src/app/core/components/request-form/: request-form.component.html  request-form.component.ts
TMS.UI/src/app/shared/layout/app-layouts/: app-layouts.component.html
TMS.UI/src/app/shared/layout/footer/: footer.component.html
TMS.UI/src/app/shared/layout/navigation/: navigation.component.html  navigation.component.ts
